*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  background-color: #010101;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  padding: 0 80px;
  max-width: 1440px;
}

.main__title {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-size: 70px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 78px;
}
.main__title span {
  background: linear-gradient(90deg, #0085ff 0%, #61c5ca 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main__text {
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
}

.navigation ul {
  display: flex;
  margin: 0 -28px;
}
.navigation li {
  margin: 0 28px;
  font-weight: 600;
}

.page-wrapper {
  position: relative;
  overflow: hidden;
}
.page-wrapper::before {
  content: "";
  position: absolute;
  width: 933px;
  height: 984px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -580px;
  background: #cdcdcd;
  opacity: 0.2;
  filter: blur(170px);
}

.header {
  padding: 10px 0;
  background: rgba(34, 35, 37, 0.2);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header__languages {
  margin-left: 80px;
}
.header__languages ul {
  display: flex;
  margin: 0 -8px;
}
.header__languages li {
  margin: 0 8px;
  font-weight: 600;
}
.header__languages li.active {
  opacity: 0.6;
}
.header__socials {
  margin-left: 60px;
}
.header__socials ul {
  display: flex;
  margin: 0 -10px;
}
.header__socials li {
  margin: 0 10px;
}
.header__socials a {
  display: flex;
}
.header__burger {
  display: none;
  margin-right: 0;
}
.header__burger span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 6px;
}
.header__burger span:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .header__burger {
    display: block;
  }
}

.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  width: 431px;
  height: 454px;
  left: -207px;
  top: 353px;
  background: #cdcdcd;
  opacity: 0.2;
  filter: blur(170px);
}
.hero__caption {
  margin-bottom: 22px;
}
.hero__inner {
  padding-top: 115px;
  padding-bottom: 500px;
  position: relative;
}
.hero__row {
  display: flex;
}
.hero__title {
  margin-bottom: 45px;
}
.hero__text {
  max-width: 506px;
  margin-bottom: 95px;
}
.hero__btn {
  background: #ffffff;
  box-shadow: 0px 0px 50px #0085ff;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 17px 30px;
  text-align: center;
  color: #010101;
  width: 280px;
}
.hero__btn img {
  flex-shrink: 0;
  margin-right: 6px;
}
.hero__media {
  margin-left: 55px;
  margin-top: 50px;
}
.hero__media-item {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 13px;
  width: 371px;
  height: 517px;
  background: url("../img/card-border.svg") center no-repeat;
  -webkit-backdrop-filter: blur(33.4845px);
          backdrop-filter: blur(33.4845px);
}
.hero__media-item--silver {
  background-image: url("../img/card-silver.svg");
  width: 373px;
  height: 520px;
  position: absolute;
  right: 350px;
  top: 509px;
  transform: rotate(-15deg);
}
.hero__media-item--gold {
  background-image: url("../img/card-gold.svg");
  z-index: 3;
}
.hero__media-item--platinum {
  position: absolute;
  right: -150px;
  top: 75px;
  height: 516px;
  width: 369px;
  background-image: url("../img/card-platinum.svg");
  transform: rotate(15deg);
}
.hero__media-body {
  border-radius: 13px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
.hero__media-footer {
  position: relative;
  z-index: 4;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(8, 18, 26, 0.8);
  border-radius: 13px;
  padding: 18px 33px;
  border: 3px solid #0085ff;
  margin-top: auto;
}
.hero__media-name {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 19px;
  line-height: 1.3;
  text-transform: uppercase;
}
.hero__media-icon {
  margin-left: 20px;
}

.about {
  padding-bottom: 170px;
}
.about__inner {
  position: relative;
}
.about__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
}
.about__caption {
  max-width: 410px;
  font-weight: 300;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
.about__title {
  margin-bottom: 0;
}
.about__text {
  margin-top: 80px;
  max-width: 400px;
}
.about__media-wrapper {
  position: relative;
}
.about__media {
  position: relative;
  text-align: center;
}
.about__media::before {
  position: absolute;
  content: "";
  width: 1440px;
  height: 1632px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/about-bg.svg") center no-repeat;
  border-radius: 50%;
  z-index: -1;
}
.about__stat {
  position: absolute;
  right: 65px;
  top: 180px;
  font-family: "Dela Gothic One", sans-serif;
  line-height: 1.3;
}
.about__stat span {
  font-size: 32px;
}
.about__stat strong {
  font-size: 64px;
  display: block;
}

.integrations {
  padding-bottom: 204px;
  position: relative;
}
.integrations::after {
  position: absolute;
  content: "";
  width: 1052.88px;
  height: 1110.38px;
  left: -425px;
  top: 157px;
  background: #cdcdcd;
  opacity: 0.2;
  filter: blur(160px);
  z-index: -1;
}
.integrations__title {
  margin-bottom: 80px;
  text-align: center;
}
.integrations__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-backdrop-filter: blur(37.8544px);
          backdrop-filter: blur(37.8544px);
  border-radius: 14.4207px;
  padding: 85px 138px 58px 150px;
}
.integrations__content::before {
  position: absolute;
  content: "";
  background: url("../img/diamond.svg") center no-repeat;
  width: 103px;
  height: 85px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 130px;
}
.integrations__info {
  max-width: 380px;
  margin-left: 30px;
}
.integrations__buttons {
  width: 280px;
}
.integrations__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  background-image: radial-gradient(circle at 100% 100%, transparent 8px, #0085ff 8px, #0085ff 10px, transparent 10px), linear-gradient(to right, #0085ff, #61c5ca), radial-gradient(circle at 0% 100%, transparent 8px, #61c5ca 8px, #61c5ca 10px, transparent 10px), linear-gradient(to bottom, #61c5ca, #61c5ca), radial-gradient(circle at 0% 0%, transparent 8px, #61c5ca 8px, #61c5ca 10px, transparent 10px), linear-gradient(to left, #61c5ca, #0085ff), radial-gradient(circle at 100% 0%, transparent 8px, #0085ff 8px, #0085ff 10px, transparent 10px), linear-gradient(to top, #0085ff, #0085ff);
  background-size: 10px 10px, calc(100% - 20px) 2px, 10px 10px, 2px calc(100% - 20px);
  background-position: top left, top center, top right, center right, bottom right, bottom center, bottom left, center left;
  background-repeat: no-repeat;
}
.integrations__btn:first-child {
  margin-bottom: 25px;
}
.integrations__btn img {
  flex-shrink: 0;
  margin-right: 17px;
}
.integrations__logo {
  margin-bottom: 25px;
}
.integrations__text {
  font-weight: 300;
  line-height: 1.5;
  color: #fbfeff;
  opacity: 0.8;
}

.roadmap__title {
  text-align: center;
}
.roadmap__boxes {
  display: grid;
  align-items: flex-start;
  gap: 109px 122px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "box-1 box-2" "box-3 box-2";
}
.roadmap__box {
  padding: 55px 65px;
  background: #08121a;
  box-shadow: 0px -2px 12px 9px rgba(255, 255, 255, 0.18);
  border-radius: 18px;
}
.roadmap__box:nth-child(2) {
  margin-top: 90px;
  grid-area: box-2;
}
.roadmap__box:nth-child(3) {
  grid-area: box-3;
}
.roadmap__box:first-child {
  grid-area: box-1;
}
.roadmap__box ul {
  margin-top: auto;
}
.roadmap__box li {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 25px;
}
.roadmap__box li:last-child {
  margin-bottom: 0;
}
.roadmap__box-title {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 43px;
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */