*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  background-color: #010101;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4;
  overflow-x: hidden;
}

[data-aos="scale-before"] {
  &::before {
    transform: scale(0.2) translate(-50%, -50%);
    transition-property: transform;
  }
  &.aos-animate {
    &::before {
      transform: translate(-50%, -50%);
    }
  }
}

[data-aos="up-before"] {
  &::before {
    transform: translateY(20%);
    transition-property: transform;
  }
  &.aos-animate {
    &::before {
      transform: translateY(0);
    }
  }
}

.overflow-hidden {
  overflow: hidden;
  body {
    overflow: hidden;
  }
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  padding: 0 80px;
  max-width: 1440px;
}

.main {
  &__title {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-size: 70px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 78px;

    span {
      background: linear-gradient(90deg, #0085ff 0%, #61c5ca 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  &__text {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
  }
}

.socials {
  ul {
    display: flex;
    margin: 0 -10px;
  }
  li {
    margin: 0 10px;
  }
  a {
    display: flex;
  }
}

.navigation {
  ul {
    display: flex;
    margin: 0 -28px;
  }
  li {
    margin: 0 28px;
    font-weight: 600;
  }
  a {
    transition: color .3s ease;
    &:hover {
      color: #038aff;
    }
  }
}

.page-wrapper {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 933px;
    height: 984px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -580px;
    background: #cdcdcd;
    opacity: 0.2;
    filter: blur(170px);
  }
}

.header {
  padding: 10px 0;
  background: rgba(#222325, 0.2);
  backdrop-filter: blur(25px);
  position: relative;
  z-index: 4;

  // .header__inner
  &__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  // .header__languages
  &__languages {
    margin-left: 80px;
    ul {
      display: flex;
      margin: 0 -8px;
    }
    li {
      margin: 0 8px;
      font-weight: 600;
      &.active {
        opacity: 0.6;
      }
    }
  }

  // .header__socials
  &__socials {
    margin-left: 60px;
  }

  // .header__burger
  &__burger {
    display: none;
    margin-left: 55px;
    span {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f8f8;
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__menu-close {
    display: none;
  }
}

.hero {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 431px;
    height: 454px;
    left: -207px;
    top: 353px;
    background: #cdcdcd;
    opacity: 0.2;
    filter: blur(170px);
  }

  // .hero__caption
  &__caption {
    margin-bottom: 22px;
  }

  // .hero__inner
  &__inner {
    padding-top: 115px;
    padding-bottom: 500px;
    position: relative;
  }

  // .hero__row
  &__row {
    display: flex;
  }

  // .hero__title
  &__title {
    margin-bottom: 45px;
  }

  // .hero__text
  &__text {
    max-width: 506px;
    margin-bottom: 95px;
  }

  // .hero__btn
  &__btn {
    background: #ffffff;
    box-shadow: 0px 0px 50px #0085ff;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px 30px;
    text-align: center;
    color: #010101;
    width: 280px;
    position: relative;
    z-index: 4;
    img {
      flex-shrink: 0;
      margin-right: 6px;
    }
  }

  // .hero__media
  &__media {
    margin-left: 120px;
  }

  // .hero__media-item
  &__media-item {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 13px;
    width: 371px;
    height: 517px;
    background: url("../img/card-border.svg") center no-repeat;
    backdrop-filter: blur(4px);

    &--silver {
      background-image: url("../img/card-silver.svg");
      width: 373px;
      height: 520px;
      position: absolute;
      // right: 380px;
      // top: 515px;
      // transform: rotate(-15deg);
      right: 185px;
      top: 160px;
      transform: rotate(0);
    }
    &--gold {
      background-image: url("../img/card-gold.svg");
      z-index: 3;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 379px;
        height: 350px;
        background: url("../img/diamond-bg-2.svg") center no-repeat;
        z-index: -1;
        filter: blur(12px);
      }
    }
    &--platinum {
      position: absolute;
      height: 516px;
      width: 369px;
      background-image: url("../img/card-platinum.svg");
      // right: -150px;
      // top: 100px;
      // transform: rotate(15deg);
      right: 185px;
      top: 160px;
      transform: rotate(0);
      transition: 1s ease;
      .hero__media-body video {
        z-index: 3;
      }
    }
  }

  // .hero__media-body
  &__media-body {
    video {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      z-index: 5;
      max-width: none;
    }
  }

  // .hero__media-footer
  &__media-footer {
    position: relative;
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(#08121a, 0.7);
    border-radius: 13px;
    padding: 18px 33px;
    border: 3px solid #0085ff;
    margin-top: auto;
  }

  // .hero__media-name
  &__media-name {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 19px;
    line-height: 1.3;
    text-transform: uppercase;
  }

  // .hero__media-icon
  &__media-icon {
    margin-left: 20px;
  }
}

.about {

  // .about__inner
  &__inner {
    position: relative;
  }

  // .about__head
  &__head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
  }

  // .about__caption
  &__caption {
    max-width: 410px;
    font-weight: 300;
    line-height: 1.5;
    justify-self: flex-end;
    margin-right: 110px;
    color: rgba(#ffffff, 0.8);
  }

  // .about__title
  &__title {
    margin-bottom: 0;
  }

  // .about__text
  &__text {
    margin-top: 80px;
    max-width: 400px;
  }

  // .about__media-wrapper
  &__media-wrapper {
    position: relative;
    top: -250px;
  }

  // .about__media
  &__media {
    position: relative;
    text-align: center;
    &::before {
      position: absolute;
      content: "";
      width: 1440px;
      height: 1632px;
      left: 50%;
      top: calc(50% + 65px);
      transform: translate(-50%, -50%) scale(0.5);
      background: url("../img/about-bg.svg") center no-repeat;
      border-radius: 50%;
      z-index: -1;
      transition: 1.3s ease;
    }
    video {
      width: 920px;
    }
  }

  // .about__crystall
  &__crystall {
    position: absolute;
    // .about__crystall--1
    &--1 {
      top: 244px;
      right: 320px;
      filter: blur(1px);
    }
    // .about__crystall--2
    &--2 {
      bottom: 128px;
      right: 150px;
      filter: blur(1px);
      transform: rotate(18.16deg);
    }
    // .about__crystall--3
    &--3 {
      bottom: 270px;
      left: 472px;
      filter: blur(2px);
    }
    // .about__crystall--4
    &--4 {
      left: 248px;
      top: 450px;
      filter: blur(1px);
      transform: rotate(13.62deg);
    }
  }

  // .about__stat
  &__stat {
    position: absolute;
    right: 65px;
    top: 300px;
    font-family: "Dela Gothic One", sans-serif;
    line-height: 1.3;
    span {
      font-size: 32px;
    }
    strong {
      font-size: 64px;
      display: block;
    }
  }
}

.integrations {
  padding-bottom: 204px;
  position: relative;
  margin-top: -135px;
  &::after {
    position: absolute;
    content: "";
    width: 1052.88px;
    height: 1110.38px;
    left: -425px;
    top: 157px;
    background: #cdcdcd;
    opacity: 0.2;
    filter: blur(160px);
    z-index: -1;
  }

  // .integrations__title
  &__title {
    margin-bottom: 80px;
    text-align: center;
  }

  // .integrations__content
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: linear-gradient(
      152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(37.8544px);
    border-radius: 14.4207px;
    padding: 85px 138px 58px 106px;
    &::before {
      position: absolute;
      content: "";
      background: url("../img/diamond.svg") center no-repeat;
      width: 103px;
      height: 85px;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 130px;
      transform: translateY(150px);
      transition: .7s ease;
    }
    transition: .65s ease;
    &:hover {
      transform: scale(1.05);
    }
  }

  // .integrations__info
  &__info {
    max-width: 380px;
    margin-left: 60px;
  }

  // .integrations__buttons
  &__buttons {
    width: 280px;
  }

  // .integrations__btn
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    background-image: radial-gradient(
        circle at 100% 100%,
        transparent 8px,
        #0085ff 8px,
        #0085ff 10px,
        transparent 10px
      ),
      linear-gradient(to right, #0085ff, #61c5ca),
      radial-gradient(
        circle at 0% 100%,
        transparent 8px,
        #61c5ca 8px,
        #61c5ca 10px,
        transparent 10px
      ),
      linear-gradient(to bottom, #61c5ca, #61c5ca),
      radial-gradient(
        circle at 0% 0%,
        transparent 8px,
        #61c5ca 8px,
        #61c5ca 10px,
        transparent 10px
      ),
      linear-gradient(to left, #61c5ca, #0085ff),
      radial-gradient(
        circle at 100% 0%,
        transparent 8px,
        #0085ff 8px,
        #0085ff 10px,
        transparent 10px
      ),
      linear-gradient(to top, #0085ff, #0085ff);
    background-size: 10px 10px, calc(100% - 20px) 2px, 10px 10px,
      2px calc(100% - 20px);
    background-position: top left, top center, top right, center right,
      bottom right, bottom center, bottom left, center left;
    background-repeat: no-repeat;
    &:first-child {
      margin-bottom: 25px;
    }
    img {
      flex-shrink: 0;
      margin-right: 17px;
    }
  }

  // .integrations__logo
  &__logo {
    margin-bottom: 25px;
  }

  // .integrations__text
  &__text {
    font-weight: 300;
    line-height: 1.5;
    color: #fbfeff;
    opacity: 0.8;
  }
}

.roadmap {
  // .roadmap__title
  &__title {
    text-align: center;
  }

  // .roadmap__boxes
  &__boxes {
    position: relative;
    display: grid;
    align-items: flex-start;
    gap: 109px 122px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box-1 box-2"
      "box-3 box-2";
    &::after {
      position: absolute;
      content: "";
      left: 50%;
      top: 77px;
      transform: translateX(-50%);
      background: url("../img/roadmap-lines.svg") center no-repeat;
      width: 133px;
      height: 603px;
      z-index: -1;
    }
  }

  // .roadmap__box
  &__box {
    padding: 55px 65px;
    background: #08121a;
    box-shadow: 0px -2px 12px 9px rgba(255, 255, 255, 0.18);
    border-radius: 18px;
    transition: 1.7s ease;
    &:hover {
      transform: scale(1.1);
    }
    &:nth-child(2) {
      margin-top: 90px;
      grid-area: box-2;
    }
    &:nth-child(3) {
      grid-area: box-3;
    }
    &:first-child {
      grid-area: box-1;
    }
    ul {
      margin-top: auto;
    }
    li {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.4;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // .roadmap__box-title
  &__box-title {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 32px;
    line-height: 1.3;
    margin-bottom: 43px;
    text-transform: uppercase;
  }
}

.team {
  padding-bottom: 72px;
  padding-top: 200px;

  // .team__title
  &__title {
    text-align: center;
  }

  // .team__list
  &__list {
    padding-top: 55px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 1440px;
      height: 1632px;
      left: 50%;
      top: calc(50% - 63px);
      transform: translate(-50%, -50%) scale(0.5);
      background: url("../img/about-bg.svg") center no-repeat;
      border-radius: 50%;
      z-index: -1;
      transition: 1s ease;
    }
    &::after {
      position: absolute;
      content: "";
      width: 310px;
      height: 323px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: url("../img/diamond-bg.svg") center no-repeat;
      z-index: -1;
    }
  }

  // .team__row
  &__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -64px -9px;
  }

  // .team__subrow
  &__subrow {
    display: flex;
  }
  
  // .team__item
  &__item {
    position: relative;
    width: 200px;
    margin: 64px 9px;
    background: linear-gradient(
      152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(18px);
    border-radius: 7px;
  }

  // .team__item-body
  &__item-body {
    height: 240px;
    position: relative;
    video {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -35px;
      height: 335px;
      max-width: none;
    }
  }

  // .team__item-footer
  &__item-footer {
    font-size: 10px;
    line-height: 1.3;
    padding: 11px 18px;
    background: rgba(#08121a, 0.7);
    border-radius: 7px;
    background-image: radial-gradient(
        circle at 100% 100%,
        transparent 8px,
        #0085ff 8px,
        #0085ff 10px,
        transparent 10px
      ),
      linear-gradient(to right, #0085ff, #61c5ca),
      radial-gradient(
        circle at 0% 100%,
        transparent 8px,
        #61c5ca 8px,
        #61c5ca 10px,
        transparent 10px
      ),
      linear-gradient(to bottom, #61c5ca, #61c5ca),
      radial-gradient(
        circle at 0% 0%,
        transparent 8px,
        #61c5ca 8px,
        #61c5ca 10px,
        transparent 10px
      ),
      linear-gradient(to left, #61c5ca, #0085ff),
      radial-gradient(
        circle at 100% 0%,
        transparent 8px,
        #0085ff 8px,
        #0085ff 10px,
        transparent 10px
      ),
      linear-gradient(to top, #0085ff, #0085ff);
    background-size: 10px 10px, calc(100% - 20px) 2px, 10px 10px,
      2px calc(100% - 20px);
    background-position: top left, top center, top right, center right,
      bottom right, bottom center, bottom left, center left;
    background-repeat: no-repeat;
  }

  // .team__position
  &__position {
    color: rgba(#ffffff, 0.7);
  }
  // .team__name
  &__name {
    text-transform: uppercase;
    font-family: "Dela Gothic One", sans-serif;
  }
}

.footer {
  background: #030c13;
  backdrop-filter: blur(25px);
  padding-top: 60px;
  padding-bottom: 52px;

  &__inner {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    grid-template-areas:
      "navigation navigation navigation"
      "info policy socials";
  }

  &__navigation {
    grid-area: navigation;
    margin-bottom: 35px;
    ul {
      justify-content: center;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  &__logo {
    grid-area: info;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    img {
      flex-shrink: 0;
      margin-left: 25px;
    }
  }

  &__socials {
    grid-area: socials;
    ul {
      justify-content: flex-end;
    }
  }

  &__policy {
    grid-area: policy;
    line-height: 1.4;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    color: rgba(#fff, 0.73);
  }
}

@media screen and (max-width: 1400px) {
  .container {
    padding: 0 40px;
  }
  .hero {
    &__media {
      margin-left: 45px;
    }
    &__media-item {
      &--silver {
        right: 300px;
      }
    }
  }
}
@media screen and (min-width: 1200px){
  
[data-aos="frog-left"] {
  right: 185px;
  top: 160px;
  transform: rotate(0);
  transition: 1s ease;
  &.aos-animate {
    right: 380px;
    top: 515px;
    transform: rotate(-15deg);
  }
}

[data-aos="frog-right"] {
  right: 185px;
  top: 160px;
  transform: rotate(0);
  transition: 1s ease;
  &.aos-animate {
    right: -150px;
    top: 100px;
    transform: rotate(15deg);
  }
}
}
@media screen and (max-width: 1200px) {
  .main {
    &__text {
      font-size: 20px;
    }
    &__title {
      font-size: 50px;
    }
  }
  .hero {
    &__inner {
      padding-bottom: 700px;
    }
    &__text {
      margin-bottom: 60px;
    }
    &__title {
      margin-bottom: 27px;
    }
    &__media {
      margin-top: 0;
      margin-left: 40px;
    }
    &__media-item {
      &--silver {
        right: auto;
        left: 10%;
        top: auto;
        bottom: 180px;
        z-index: 3;
        transform: rotate(-15deg);
      }
      &--platinum {
        bottom: 95px;
        top: auto;
        right: 10%;
        transform: rotate(15deg);
      }
    }
  }
  .about {
    &__stat {
      right: auto;
      left: 0;
    }
    &__caption {
      margin-right: 0;
    }
    &__media {
      &::before {
        background-size: 63%;
      }
      video {
        width: 750px;
      }
    }
  }
  .integrations {
    &::after {
      display: none;
    }
    &__title {
      margin-bottom: 90px;
    }
    &__info {
      max-width: 340px;
    }
    &__content {
      padding: 72px 49px;
      &::before {
        top: -42px;
      }
    }
  }
  .roadmap {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 1052.88px;
      height: 1110.38px;
      left: -363px;
      top: 0;
      background: #cdcdcd;
      opacity: 0.2;
      filter: blur(160px);
      z-index: -1;
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    background-color: transparent;
    padding: 15px 0;
    backdrop-filter: none;
    &.active {
      .header__menu {
        transform: translateX(0);
      }
    }
    &__socials {
      margin-left: 0;
      margin-right: auto;
      order: -1;
      li {
        margin: 0 8px;
      }
      img {
        width: 24px;
      }
    }
    &__burger {
      display: block;
    }
    &__languages {
      margin-left: 30px;
    }
    &__overlay {
      display: none;
      position: fixed;
      z-index: 5;
      left: 0;
      top: 0;
      bottom: 9px;
      right: 0;
      width: 100%;
      height: 100%;
      transition: 0.3s ease;
      opacity: 0;
      background-color: rgba(#272727, 0.5);
      &.active {
        opacity: 1;
      }
    }
    &__menu-close {
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 4;
      display: block;
    }
    &__menu {
      display: none;
      position: fixed;
      right: 0;
      top: 0;
      width: calc(100% - 40px);
      max-width: 360px;
      height: 100%;
      z-index: 7;
      background-color: #000;
      transition: 0.35s ease;
      transform: translateX(150%);
      padding: 50px 20px;
      overflow: auto;
    }
    &__navigation {
      ul {
        flex-direction: column;
        margin: 0;
        font-size: 20px;
      }
      a {
        padding: 8px 0;
      }
      li {
        margin: 5px 0;
      }
    }
  }
  .about {
    padding-bottom: 140px;
    &__head {
      grid-template-areas:
      "title title"
      "text caption";
      grid-template-columns: initial;
      align-items: flex-start;
    }
    &__title {
      grid-area: title;
      margin-bottom: 40px;
    }
    &__caption {
      grid-area: caption;
      justify-self: flex-start;
      margin-left: 30px;
      font-size: 14px;
    }
    &__text {
      grid-area: text;
      margin-top: 0;
      max-width: 310px;
    }
    &__media-wrapper {
      top: 0;
    }
    &__crystall {
      &--1 {
        width: 63px;
        top: 221px;
        right: 35px;
      }
      &--2 {
        width: 91px;
        right: 30px;
      }
      &--3 {
        width: 53px;
        bottom: 190px;
        left: 216px;
      }
      &--4 {
        width: 78px;
        left: 24px;
        top: 423px;
      }
    }
  }
  .integrations {
    margin-top: 0;
    padding-bottom: 164px;
  }
  .roadmap {
    &__boxes {
      display: block;
      &::after {
        display: none;
      }
    }
    &__box {
      margin-bottom: 24px;
      &:nth-child(2) {
        margin-top: 0;
      }
    }
  }
  .team {
    &__title {
      margin-bottom: 50px;
    }
    &__list {
      &::before {
        top: 50%;
        background-size: 70%;
      }
    }
    &__position {
      margin-bottom: 5px;
      font-size: 11px;
    }
    &__name {
      font-size: 19px;
    }
    &__subrow {
      justify-content: center;
      width: 100%;
    }
    &__item-footer {
      padding: 20px 30px;
    }
    &__row {
      .team__item {
        width: calc(50% - 18px);
      }
      &:first-child {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        & > .team__item {
          &:first-child {
            margin-bottom: 0;
          }
        }
      }
      &:nth-child(2) {
        .team__item {
          margin: 64px 9px;
        }
      }
    }
    &__item {
      max-width: 365px;
      width: calc(100% - 18px);
      margin: 128px 9px;
    }
    &__item-body {
      height: 520px;
      video {
        height: 715px;
        bottom: -60px;
      }
    }
  }
  .footer {
    &__policy {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 900px) {
  .hero {
    &__inner {
      padding-top: 55px;
    }
    &__media-item {
      width: 277px;
      height: 388px;
      background-size: cover;
      &--gold {
        &::before {
          width: 310px;
          height: 323px;
          background: url("../img/diamond-bg.svg") center no-repeat;
        }
      }
      &--silver {
        bottom: 225px;
      }
      &--platinum {
        bottom: 230px;
      }
    }
    &__media-body {
      video {
        bottom: 40px;
        width: 440px;
      }
    }
  }
  .team {
    padding-top: 125px;
  }
}

@media screen and (max-width: 800px) {
  .main {
    &__title {
      font-size: 36px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .container {
    padding: 0 16px;
  }
  .page-wrapper::before {
    display: none;
  }
  .header {
    &__socials {
      li {
        margin: 0 7px;
      }
      img {
        width: 20px;
      }
    }
  }
  .hero {
    &__inner {
      padding-bottom: 228px;
    }
    &__row {
      flex-direction: column;
    }
    &__caption {
      margin-bottom: 10px;
    }
    &__media {
      display: flex;
      margin: 0;
      // padding-top: 100px;
      overflow: auto;
      align-items: flex-end;
      height: 470px;
    }
    &__btn {
      position: absolute;
      bottom: 127px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    &__media-item {
      position: static;
      transform: none;
      margin: 0 30px;
      flex-shrink: 0;
    }
    &__text {
      margin-bottom: 20px;
    }
  }
  .about {
    padding-bottom: 125px;
    position: relative;
    &__media {
      &::before {
        display: none;
      }
    }
    &__head {
      display: block;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__crystall {
      z-index: 4;
      &--1 {
        width: 24px;
        right: 2px;
        top: 95px;
      }
      &--2 {
        width: 43px;
        right: 0;
      }
      &--3 {
        width: 32px;
        bottom: 60px;
        left: 36px;
      }
      &--4 {
        width: 42px;
        left: 0;
        top: 37px;
      }
    }
    &__caption {
      font-size: 12px;
      text-align: center;
      max-width: 280px;
      margin: 0 auto;
    }
    &__text {
      max-width: 255px;
    }
    &__media {
      height: 500px;
      video {
        width: 500px;
        max-width: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__stat {
      position: static;
      text-align: center;
      margin-bottom: 20px;
      strong {
        font-size: 32px;
      }
      span {
        font-size: 20px;
      } 
    }
  }
  .roadmap {
    &__title {
      margin-bottom: 30px;
      text-align: left;
    }
  }
}

@media screen and (max-width: 700px) {
  [data-aos-delay] {
    transition-delay: 0.1s !important;
  }
  .integrations {
    &__title {
      margin-bottom: 32px;
    }
    &__content {
      flex-direction: column-reverse;
      padding: 177px 18px 57px 18px;
      text-align: center;
      &::before {
        top: 50px;
      }
    }
    &__text {
      font-size: 12px;
    }
    &__info {
      max-width: 100%;
      margin-bottom: 42px;
      margin-left: 0;
    }
  }
  .roadmap {
    &::after {
      display: none;
    }
    &__box {
      padding: 53px 25px;
      li {
        font-size: 16px;
        margin-bottom: 13px;
      }
    }
    &__box-title {
      margin-bottom: 32px;
    }
  }
  .team {
    &__title {
      margin-bottom: 127px;
      text-align: left;
    }
    .team__row {
      display: block;
      margin: 0;
      &:first-child > .team__item:first-child {
        margin-bottom: 145px;
      }
    }
    .team__row {
      .team__item {
        max-width: 100%;
        width: 100%;
        margin: 0;
        margin-bottom: 145px;
      }
    }
    &__list {
      &::after {
        display: none;
      }
    }
    &__subrow {
      display: block;
    }
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 24px;
    &__logo {
      order: 5;
    }
    &__socials {
      margin-bottom: 35px;
      order: -1;
    }
    &__navigation {
      width: 100%;
      li {
        margin: 10px 0;
      }
      a {
        display: block;
      }
      ul {
        flex-direction: column;
        margin: -10px 0;
      }
    }
    &__inner {
      grid-template-areas:
      ". navigation ."
      "info navigation socials "
      "policy  navigation .";
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}

@media screen and (max-width: 400px) {
  .integrations__title {
    font-size: 29px;
  }
}
